<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Chrome demo</title>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <script type="module" src="https://unpkg.com/media-chrome@0.6"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <script src="../build/shaka-player.compiled.js"></script>
    <script src="../build/myapp.js"></script> -->
  </head>

  <body>
    <style>
      :host {
        display: inline-block;
      }

      media-controller {
        --media-range-thumb-background: rgb(237, 226, 226);
        /* --media-range-track-height: 4px; */
        --media-range-track-transition: height 0.2s ease;
        --media-range-track-background: #555;
        /* --media-range-bar-color: rgb(229, 9, 20); */
        --media-control-hover-background: none;
        --media-control-background: none;
        --media-button-icon-transform: scale(1);
        --media-button-icon-transition: transform 0.2s ease;
      }

      media-control-bar {
        display: flex;
        background: rgba(20, 19, 19, 0.7);
        backdrop-filter: blur(3px);
      }

      media-time-range {
        height: 20px;
        --media-range-thumb-height: 20px;
        --media-range-thumb-width: 20px;
        --media-range-thumb-border-radius: 20px;
        --media-time-buffered-color: #777;
        --media-range-track-pointer-border-right: 2px solid #fff;
      }
      media-time-range:hover {
        --media-range-track-height: 9px;
      }
      media-control-bar {
        width: 100%;
        align-items: center;
      }
      media-control-bar *:hover {
        --media-button-icon-transform: scale(1.2);
        --media-button-icon-transition: transform 0.2s ease;
      }

      media-play-button,
      media-seek-backward-button,
      media-seek-forward-button,
      media-mute-button,
      media-fullscreen-button {
        --media-button-icon-height: 45px;
        /* padding: 30px 17px; */
      }

      media-captions-button:hover {
        background: red;
        --captions-display: block;
      }

      media-fullscreen-button {
        --media-button-icon-height: 50px;
        margin-right: 10px;
      }
      .control-bar-title {
        margin: 0 auto;
        padding-right: 15%;
      }
    </style>

    <nav class="navbar navbar-expand-lg bg-light px-4 mb-4">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Media Chrome Demo</a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="d-flex mb-4 px-4">
      <input
        class="form-control me-2"
        id="stream-url"
        placeholder="Stream url"
      />
      <button class="btn btn-outline-success" id="stream-url-btn">Play</button>
    </div>
    <div class="px-2">
      <!-- <media-test-button class="test"></media-test-button> -->
      <div class="row mb-2">
        <div class="col-8">
          <media-controller>
            <video id="video" slot="media" crossorigin autoplay muted>
              <!-- <track label="thumbnails" default kind="metadata" src="https://image.mux.com/DS00Spx1CV902MCtPj5WknGlR102V5HFkDe/storyboard.vtt"> -->
            </video>
            <media-control-bar>
              <media-play-button></media-play-button>
              <media-mute-button></media-mute-button>
              <media-volume-range></media-volume-range>
              <media-time-range></media-time-range>
              <media-time-display show-duration></media-time-display>
              <media-bitrate-button></media-bitrate-button>
              <media-captions-button></media-captions-button>
              <media-fullscreen-button></media-fullscreen-button>
            </media-control-bar>
          </media-controller>
        </div>
        <div class="row mb-2">
          <div class="col-6">
            <span>Text tracks</span>
            <div id="subtitle-list" class="list-group px-2"></div>
          </div>
        </div>
      </div>
    </div>

    <!------------------------------------->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
